# OpenAI API Key
OPENAI_API_KEY='your-openai-api-key'

# Pinata API Credentials
PINATA_JWT='your-pinata-jwt'
PINATA_API_KEY='your-pinata-api-key'
PINATA_API_SECRET='your-pinata-api-secret'
PINATA_GATEWAY='your-pinata-gateway-url'

# NFT Collection Category
NFT_COLLECTION_CATEGORY='your-nft-collection-category' # e.g., 'pokemon', 'cats', etc.